# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# GunChleoc <fios@foramnagaidhlig.net>, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-23 00:40+0000\n"
"PO-Revision-Date: 2016-04-30 12:08+0100\n"
"Last-Translator: GunChleoc <fios@foramnagaidhlig.net>\n"
"Language-Team: Fòram na Gàidhlig\n"
"Language: gd\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : "
"(n > 2 && n < 20) ? 2 : 3;\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Project-Style: kde\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:524
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:524
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:49
#, kde-format
msgid "Password"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:73
#, kde-format
msgid "Clear search"
msgstr ""

#: plasma/applet.cpp:293
#, kde-format
msgid "Unknown"
msgstr "Chan eil fhios"

#: plasma/applet.cpp:736
#, kde-format
msgid "Activate %1 Widget"
msgstr "Gnìomhach Widget %1"

#: plasma/containment.cpp:97 plasma/private/applet_p.cpp:101
#, fuzzy, kde-format
#| msgctxt "%1 is the name of the applet"
#| msgid "Remove this %1"
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "Thoir air falbh an %1 seo"

#: plasma/containment.cpp:103 plasma/corona.cpp:360 plasma/corona.cpp:481
#, kde-format
msgid "Enter Edit Mode"
msgstr ""

#: plasma/containment.cpp:106 plasma/private/applet_p.cpp:106
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr ""

#: plasma/corona.cpp:309 plasma/corona.cpp:466
#, kde-format
msgid "Lock Widgets"
msgstr "Glais na Widgets"

#: plasma/corona.cpp:309
#, kde-format
msgid "Unlock Widgets"
msgstr "Thoir a' ghlas far Widgets"

#: plasma/corona.cpp:358
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr ""
"Co-dhiù an dèid tasgadan a chruthachadh air an diosg airson an ùrlair seo "
"gus nach dèid."

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"Am meud as motha ann an cileabaidht aig an tasgadan air an diosg airson an "
"ùrlair. Thoir an aire gu bheil na faidhlichean seo gann, mar sin dh'fhaoidte "
"nach dèid am meud as motha a chleachdadh. Bidh e gu math sàbhailte mar a "
"trice ma shònraicheas tu meud nas motha."

#: plasma/private/applet_p.cpp:119
#, fuzzy, kde-format
#| msgid "Alternatives..."
msgid "Show Alternatives..."
msgstr "Roghainnean eile..."

#: plasma/private/applet_p.cpp:232
#, kde-format
msgid "Widget Removed"
msgstr "Chaidh widget a thoirt air falbh"

#: plasma/private/applet_p.cpp:233
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "Chaidh an widget \"%1\" a thoirt air falbh."

#: plasma/private/applet_p.cpp:237
#, kde-format
msgid "Panel Removed"
msgstr "Chaidh panail a thoirt air falbh"

#: plasma/private/applet_p.cpp:238
#, kde-format
msgid "A panel has been removed."
msgstr "Chaidh panail a thoirt air falbh."

#: plasma/private/applet_p.cpp:241
#, kde-format
msgid "Desktop Removed"
msgstr "Chaidh deasg a thoirt air falbh"

#: plasma/private/applet_p.cpp:242
#, kde-format
msgid "A desktop has been removed."
msgstr "Chaidh deasg a thoirt air falbh."

#: plasma/private/applet_p.cpp:245
#, kde-format
msgid "Undo"
msgstr "Neo-dhèan"

#: plasma/private/applet_p.cpp:336
#, kde-format
msgid "Widget Settings"
msgstr "Roghainnean an widget"

#: plasma/private/applet_p.cpp:343
#, kde-format
msgid "Remove this Widget"
msgstr "Thoir air falbh an widget seo"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "Thoir air falbh a' phanail seo"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "Thoir air falbh a' ghnìomhachd seo"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "Roghainnean na gnìomhachd"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add or Manage Widgets…"
msgstr ""

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "Cha do lorg sinn a' cho-phàirt a dh'iarr thu: %1"

#: plasmaquick/appletquickitem.cpp:544
#, kde-format
msgid "The root item of %1 must be of type ContainmentItem"
msgstr ""

#: plasmaquick/appletquickitem.cpp:549
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr ""

#: plasmaquick/appletquickitem.cpp:557
#, fuzzy, kde-format
#| msgid "Unknown"
msgid "Unknown Applet"
msgstr "Chan eil fhios"

#: plasmaquick/appletquickitem.cpp:571
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: plasmaquick/appletquickitem.cpp:574 plasmaquick/appletquickitem.cpp:581
#: plasmaquick/appletquickitem.cpp:587
#, kde-format
msgid "%1 is not compatible with Plasma %2"
msgstr ""

#: plasmaquick/appletquickitem.cpp:578
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: plasmaquick/appletquickitem.cpp:584
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: plasmaquick/appletquickitem.cpp:593 plasmaquick/appletquickitem.cpp:615
#, kde-format
msgid "Sorry! There was an error loading %1."
msgstr ""

#: plasmaquick/appletquickitem.cpp:610
#, fuzzy, kde-format
#| msgid "Error loading QML file: %1"
msgid "Error loading QML file: %1 %2"
msgstr "Mearachd a' luchdadh faidhle QML: %1"

#: plasmaquick/appletquickitem.cpp:613
#, fuzzy, kde-format
#| msgid "Error loading Applet: package inexistent. %1"
msgid "Error loading Applet: package %1 does not exist."
msgstr "Mearachd a' luchdadh aplaid: chan eil a' phacaid ann. %1"

#: plasmaquick/configview.cpp:231
#, fuzzy, kde-format
#| msgid "%1 Settings"
msgid "%1 — %2 Settings"
msgstr "Roghainnean %1"

#: plasmaquick/configview.cpp:232
#, kde-format
msgid "%1 Settings"
msgstr "Roghainnean %1"

#: plasmaquick/plasmoid/containmentitem.cpp:569
#, kde-format
msgid "Plasma Package"
msgstr "Pacaid Plasma"

#: plasmaquick/plasmoid/containmentitem.cpp:573
#, kde-format
msgid "Install"
msgstr "Stàlaich"

#: plasmaquick/plasmoid/containmentitem.cpp:584
#, kde-format
msgid "Package Installation Failed"
msgstr "Dh’fhàillig le stàladh na pacaide"

#: plasmaquick/plasmoid/containmentitem.cpp:600
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "Tha a' phacaid a leig thu às mì-dligheach."

#: plasmaquick/plasmoid/containmentitem.cpp:609
#, kde-format
msgid "Widgets"
msgstr "Widgets"

#: plasmaquick/plasmoid/containmentitem.cpp:614
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr ""

#: plasmaquick/plasmoid/containmentitem.cpp:628
#, fuzzy, kde-format
#| msgid "Icon"
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "Ìomhaigheag"

#: plasmaquick/plasmoid/containmentitem.cpp:640
#, kde-format
msgid "Wallpaper"
msgstr "Pàipear-balla"

#: plasmaquick/plasmoid/containmentitem.cpp:650
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr ""

#: plasmaquick/plasmoid/dropmenu.cpp:29
#, kde-format
msgid "Content dropped"
msgstr "Chaidh an t-susbaint a leigeil às"

#~ msgid "Add Widgets..."
#~ msgstr "Cuir widgets ris..."

#~ msgctxt "Package file, name of the widget"
#~ msgid "Could not open the %1 package required for the %2 widget."
#~ msgstr ""
#~ "Cha b' urrainn dhuinn pacaid %1 fhosgladh a tha riatanach airson an "
#~ "widget %2."

#~ msgid ""
#~ "Sharing a widget on the network allows you to access this widget from "
#~ "another computer as a remote control."
#~ msgstr ""
#~ "Ma cho-roinneas tu widget air an lìonra, 's urrainn dhut an widget "
#~ "inntrigeadh o choimpiutair eile mar inneal-smachd cèin."

#~ msgid "Share this widget on the network"
#~ msgstr "Co-roinn an widget seo air an lìonra"

#~ msgid "Allow everybody to freely access this widget"
#~ msgstr "Leig leis a h-uile duine an widget seo inntrigeadh gu saor"

#~ msgctxt "Error message, tried to start an invalid service"
#~ msgid "Invalid (null) service, can not perform any operations."
#~ msgstr ""
#~ "Seirbheis mhì-dhligheach (null), chan urrainn dhuinn obrachadh sam bith a "
#~ "dhèanamh."

#~ msgid "The %1 widget did not define which ScriptEngine to use."
#~ msgstr ""
#~ "Cha do shònraich an widget %1 dè an ScriptEngine a thèid a chleachdadh."

#~ msgctxt "misc category"
#~ msgid "Miscellaneous"
#~ msgstr "Eile"

#~ msgid "Main Script File"
#~ msgstr "Prìomh-fhaidhle an sgriobt"

#~ msgid "Tests"
#~ msgstr "Deuchainnean"

#~ msgid "Images"
#~ msgstr "Dealbhan"

#~ msgid "Themed Images"
#~ msgstr "Dealbhan ùrlair"

#~ msgid "Configuration Definitions"
#~ msgstr "Mìneachaidhean rèiteachaidh"

#~ msgid "User Interface"
#~ msgstr "Eadar-aghaidh"

#~ msgid "Data Files"
#~ msgstr "Faidhlichean dàta"

#~ msgid "Executable Scripts"
#~ msgstr "Sgriobtaichean so-ghnìomhach"

#~ msgid "Screenshot"
#~ msgstr "Glacadh-sgrìn"

#~ msgid "Translations"
#~ msgstr "Eadar-theangachaidhean"

#~ msgid "Configuration UI pages model"
#~ msgstr "Modal duilleig airson rèiteachadh UI"

#~ msgid "Configuration XML file"
#~ msgstr "Faidhle rèiteachaidh XML"

#~ msgid "Custom expander for compact applets"
#~ msgstr "Meudaichear gnàthaichte dha dh'aplaidean teannta"

#~ msgid "Images for dialogs"
#~ msgstr "Dealbhan airson còmhraidhean"

#~ msgid "Generic dialog background"
#~ msgstr "Cùlaibh còmhraidh coitcheann"

#~ msgid "Theme for the logout dialog"
#~ msgstr "Ùrlar airson còmhradh clàraidh a-mach"

#~ msgid "Wallpaper packages"
#~ msgstr "Pacaidean phàipearan-balla"

#~ msgid "Images for widgets"
#~ msgstr "Dealbhan airson widgets"

#~ msgid "Background image for widgets"
#~ msgstr "Dealbhan cùlaibh airson widgets"

#~ msgid "Analog clock face"
#~ msgstr "Uaireadair aodannail"

#~ msgid "Background image for panels"
#~ msgstr "Dealbhan cùlaibh airson panailean"

#~ msgid "Background for graphing widgets"
#~ msgstr "Cùlaibh airson grafaigeachd widgets"

#~ msgid "Background image for tooltips"
#~ msgstr "Dealbhan cùlaibh airson gliocasan-sgrìn"

#~ msgid "Opaque images for dialogs"
#~ msgstr "Dealbhan do-lèirsinneach airson còmhraidhean"

#~ msgid "Opaque generic dialog background"
#~ msgstr "Cùlaibh còmhraidh do-lèirsinneach coitcheann"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "Ùrlar do-lèirsinneach airson còmhradh clàraidh a-mach"

#~ msgid "Opaque images for widgets"
#~ msgstr "Dealbhan do-lèirsinneach airson widgets"

#~ msgid "Opaque background image for panels"
#~ msgstr "Dealbhan cùlaibh do-lèirsinneach airson panailean"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "Dealbhan cùlaibh do-lèirsinneach airson gliocasan-sgrìn"

#~ msgid "KColorScheme configuration file"
#~ msgstr "Faidhle rèiteachadh KColorScheme"

#~ msgid "Service Descriptions"
#~ msgstr "Tuairisgeulan sheirbheisean"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr ""
#~ "Cha b' urrainn dhuinn ScriptEngine %1 a chruthachadh airson an widget %2."

#~ msgid "Script initialization failed"
#~ msgstr "Dh'fhàillig le tòiseachadh an sgriobt"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "Saor-làithean"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "Tachartasan"

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "Rud ri dhèanamh"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "Eile"

#~ msgid "Previous Month"
#~ msgstr "Am mìos roimhe"

#~ msgid "Previous Year"
#~ msgstr "Am bliadhna roimhe"

#~ msgid "Previous Decade"
#~ msgstr "An deichead roimhe"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "An-diugh"

#~ msgid "Reset calendar to today"
#~ msgstr "Ath-suidhich am mìosachan air an-diugh"

#~ msgid "Next Month"
#~ msgstr "An ath-mhìos"

#~ msgid "Next Year"
#~ msgstr "An ath-bhliadhna"

#~ msgid "Next Decade"
#~ msgstr "An ath-dheichead"

#, fuzzy
#~| msgid "Next Month"
#~ msgid "Months"
#~ msgstr "An ath-mhìos"

#~ msgid "OK"
#~ msgstr "Ceart ma-thà"

#~ msgid "Cancel"
#~ msgstr "Sguir dheth"

#~ msgid "Run the Associated Application"
#~ msgstr "Ruith an aplacaid co-cheangailte"

#~ msgid "Open with %1"
#~ msgstr "Fosgail le %1"

#~ msgid "Accessibility"
#~ msgstr "So-ruigsinneachd"

#~ msgid "Application Launchers"
#~ msgstr "Lòinsearan aplacaidean"

#~ msgid "Astronomy"
#~ msgstr "Reul-eòlas"

#~ msgid "Date and Time"
#~ msgstr "Ceann-là 's àm"

#~ msgid "Development Tools"
#~ msgstr "Innealan leasachaidh"

#~ msgid "Education"
#~ msgstr "Foghlam"

#~ msgid "Environment and Weather"
#~ msgstr "An t-àrainneachd 's an aimsir"

#~ msgid "Examples"
#~ msgstr "Buill-eisimpleir"

#~ msgid "File System"
#~ msgstr "Siostam fhaidhlichean"

#~ msgid "Fun and Games"
#~ msgstr "Tlachd is geamannan"

#~ msgid "Graphics"
#~ msgstr "Grafaigeachd"

#~ msgid "Language"
#~ msgstr "Cànan"

#~ msgid "Mapping"
#~ msgstr "Mapachadh"

#~ msgid "Miscellaneous"
#~ msgstr "Eile"

#~ msgid "Multimedia"
#~ msgstr "Ioma-mheadhanan"

#~ msgid "Online Services"
#~ msgstr "Seirbheisean air loidhne"

#~ msgid "Productivity"
#~ msgstr "Dèanadas"

#~ msgid "System Information"
#~ msgstr "Fiosrachadh an t-siostaim"

#~ msgid "Utilities"
#~ msgstr "Goireasan"

#~ msgid "Windows and Tasks"
#~ msgstr "Uinneagan is saothraichean"

#~ msgid "Clipboard"
#~ msgstr "Stòr-bhòrd"

#~ msgid "Tasks"
#~ msgstr "Saothraichean"

#~ msgid "Default settings for theme, etc."
#~ msgstr "Bun-roghainnean airson an ùrlair is msaa."

#~ msgid "Color scheme to use for applications."
#~ msgstr "An sgeama dhathan a thèid a chleachdadh airson aplacaidean."

#~ msgid "Preview Images"
#~ msgstr "Dealbhan ro-sheallaidh"

#~ msgid "Preview for the Login Manager"
#~ msgstr "Ro-shealladh air manaidsear a' chlàraidh a-steach"

#~ msgid "Preview for the Lock Screen"
#~ msgstr "Ro-shealladh air an sgrìn-ghlasaidh"

#~ msgid "Preview for the Userswitcher"
#~ msgstr "Ro-shealladh air suidsear nan cleachdaichean"

#~ msgid "Preview for the Virtual Desktop Switcher"
#~ msgstr "Ro-shealladh air suidsear nan deasgan bhiortail"

#~ msgid "Preview for Splash Screen"
#~ msgstr "Ro-shealladh air an sgrìn splash"

#~ msgid "Preview for KRunner"
#~ msgstr "Ro-shealladh air KRunner"

#~ msgid "Preview for the Window Decorations"
#~ msgstr "Ro-shealladh air sgeadachadh nan uinneagan"

#~ msgid "Preview for Window Switcher"
#~ msgstr "Ro-shealladh air suidsear nan uinneagan"

#~ msgid "Login Manager"
#~ msgstr "Manaidsear a' chlàraidh a-steach"

#~ msgid "Main Script for Login Manager"
#~ msgstr "Prìomh-sgriobt airson manaidsear a' chlàraidh a-steach"

#~ msgid "Logout Dialog"
#~ msgstr "Còmhradh a' chlàraidh a-mach"

#~ msgid "Main Script for Logout Dialog"
#~ msgstr "Prìomh-sgriobt airson còmhradh a' chlàraidh a-mach"

#~ msgid "Screenlocker"
#~ msgstr "Inneal-glasaidh na sgrìn"

#~ msgid "Main Script for Lock Screen"
#~ msgstr "Prìomh-sgriobt airson inneal-glasaidh na sgrìn"

#~ msgid "UI for fast user switching"
#~ msgstr "Eadar-aghaidh airson grad-suidse nan cleachdaichean"

#~ msgid "Main Script for User Switcher"
#~ msgstr "Prìomh-sgriobt airson suidsear nan cleachdaichean"

#~ msgid "Virtual Desktop Switcher"
#~ msgstr "Suidsear nan deasgan bhiortail"

#~ msgid "Main Script for Virtual Desktop Switcher"
#~ msgstr "Prìomh-sgriobt airson suidsear nan deasgan bhiortail"

#~ msgid "On-Screen Display Notifications"
#~ msgstr "Brathan air an sgrìn"

#~ msgid "Main Script for On-Screen Display Notifications"
#~ msgstr "Prìomh-sgriobt airson brathan air an sgrìn"

#~ msgid "Splash Screen"
#~ msgstr "Sgrìn splash"

#~ msgid "Main Script for Splash Screen"
#~ msgstr "Prìomh-sgriobt airson na sgrìn splash"

#~ msgid "KRunner UI"
#~ msgstr "Eadar-aghaidh KRunner"

#~ msgid "Main Script KRunner"
#~ msgstr "Prìomh-sgriobt KRunner"

#~ msgid "Window Decoration"
#~ msgstr "Sgeadachadh nan uinneagan"

#~ msgid "Main Script for Window Decoration"
#~ msgstr "Prìomh-sgriobt airson sgeadachadh nan uinneagan"

#~ msgid "Window Switcher"
#~ msgstr "Suidsear nan uinneagan"

#~ msgid "Main Script for Window Switcher"
#~ msgstr "Prìomh-sgriobt airson suidsear nan uinneagan"

#~ msgid "Fetching file type..."
#~ msgstr "A' faighinn seòrsa an fhaidhle..."

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Roghainnean %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Settings"
#~ msgstr "Roghainnean %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Settings..."
#~ msgstr "Roghainnean %1..."

#~ msgid "Low color images for dialogs"
#~ msgstr "Dealbhan le dathan laga airson còmhraidhean"

#~ msgid "Low color generic dialog background"
#~ msgstr "Cùlaibh còmhraidh le dathan laga coitcheann"

#~ msgid "Low color theme for the logout dialog"
#~ msgstr "Ùrlar le dathan laga airson còmhradh clàraidh a-mach"

#~ msgid "Low color background image for widgets"
#~ msgstr "Dealbhan cùlaibh le dathan laga airson widgets"

#~ msgid "Low color analog clock face"
#~ msgstr "Uaireadair aodannail le dathan laga"

#~ msgid "Low color background image for panels"
#~ msgstr "Dealbhan cùlaibh le dathan laga airson panailean"

#~ msgid "Low color background for graphing widgets"
#~ msgstr "Cùlaibh le dathan laga airson grafaigeachd widgets"

#~ msgid "Low color background image for tooltips"
#~ msgstr "Dealbhan cùlaibh le dathan laga airson gliocasan-sgrìn"

#~ msgid "Plasma Package Manager"
#~ msgstr "Manaidsear pacaidean Plasma"

#~ msgctxt "Do not translate <path>"
#~ msgid "Generate a SHA1 hash for the package at <path>"
#~ msgstr "Gin hais SHA1airson na pacaid air <path>"

#~ msgid "For install or remove, operates on packages installed for all users."
#~ msgstr ""
#~ "Airson stàladh no toirt air falbh, obraichidh e air pacaidean a chaidh a "
#~ "stàladh airson a h-uile cleachdaiche."

#~ msgctxt ""
#~ "theme, wallpaper, etc. are keywords, but they may be translated, as both "
#~ "versions are recognized by the application (if translated, should be same "
#~ "as messages with 'package type' context below)"
#~ msgid ""
#~ "The type of package, e.g. theme, wallpaper, plasmoid, dataengine, runner, "
#~ "layout-template, etc."
#~ msgstr ""
#~ "An seòrsa de phacaid, can ùrlar, pàipear-balla, plasmoid, dataengine, "
#~ "runner, teamplaid co-dhealbhachd, is msaa."

#~ msgctxt "Do not translate <path>"
#~ msgid "Install the package at <path>"
#~ msgstr "Stàlaich a' phacaid air <path>"

#~ msgctxt "Do not translate <name>"
#~ msgid "Show information of package <name>"
#~ msgstr "Seall fiosrachadh na pacaid <name>"

#~ msgctxt "Do not translate <path>"
#~ msgid "Upgrade the package at <path>"
#~ msgstr "Àrdaich a' phacaid air <path>"

#~ msgid "List installed packages"
#~ msgstr "Seall na pacaidean air an stàladh"

#~ msgid "List all known package types that can be installed"
#~ msgstr "Seall a h-uile seòrsa de phacaid a ghabhas stàladh"

#~ msgctxt "Do not translate <name>"
#~ msgid "Remove the package named <name>"
#~ msgstr "Thoir air falbh a' phacaid air a tha <name>"

#~ msgid ""
#~ "Absolute path to the package root. If not supplied, then the standard "
#~ "data directories for this KDE session will be searched instead."
#~ msgstr ""
#~ "Slighe absaloideach gu freumh na pacaid. Mura deach a sholar, thèid lorg "
#~ "sna pasganan dàta stannardach airson an t-seisein KDE seo 'na àite."

#~ msgid "Failed to generate a Package hash for %1"
#~ msgstr "Cha deach leinn hais a ghintinn airson na pacaid %1"

#~ msgid "SHA1 hash for Package at %1: '%2'"
#~ msgstr "Hais SHA1 airson na pacaid aig %1: \"%2\""

#~ msgctxt "package type"
#~ msgid "wallpaper"
#~ msgstr "pàipear-balla"

#~ msgctxt "package type"
#~ msgid "plasmoid"
#~ msgstr "plasmoid"

#~ msgctxt "package type"
#~ msgid "package"
#~ msgstr "pacaid"

#~ msgctxt "package type"
#~ msgid "theme"
#~ msgstr "ùrlar"

#~ msgctxt "package type"
#~ msgid "dataengine"
#~ msgstr "dataengine"

#~ msgctxt "package type"
#~ msgid "runner"
#~ msgstr "runner"

#~ msgctxt "package type"
#~ msgid "wallpaperplugin"
#~ msgstr "plugan pàipeir-bhalla"

#~ msgctxt "package type"
#~ msgid "lookandfeel"
#~ msgstr "coltas"

#~ msgctxt "package type"
#~ msgid "shell"
#~ msgstr "shell"

#~ msgctxt "package type"
#~ msgid "layout-template"
#~ msgstr "teamplaid co-dhealbhachd"

#~ msgctxt "package type"
#~ msgid "kwineffect"
#~ msgstr "kwineffect"

#~ msgctxt "package type"
#~ msgid "windowswitcher"
#~ msgstr "suidsear nan uinneagan"

#~ msgctxt "package type"
#~ msgid "kwinscript"
#~ msgstr "kwinscript"

#~ msgid "Could not find a suitable installer for package of type %1"
#~ msgstr ""
#~ "Cha deach leinn inneal-stàlaidh iomchaidh a lorg airson pacaid dhen t-"
#~ "seòrsa %1"

#~ msgid "Listing service types: %1"
#~ msgstr "A' sealltainn seòrsaichean de sheirbheisean: %1"

#~ msgid "Error: Plugin %1 is not installed."
#~ msgstr "Mearachd: Cha deach am plugan %1 a stàladh."

#~ msgctxt ""
#~ "No option was given, this is the error message telling the user he needs "
#~ "at least one, do not translate install, remove, upgrade nor list"
#~ msgid "One of install, remove, upgrade or list is required."
#~ msgstr "Tha feum air stàladh, toirt air falbh, àrdachadh no sealladh."

#~ msgid "Error: Can't find plugin metadata: %1"
#~ msgstr "Mearachd: Chan urrainn dhuinn meata-dàta a' plugain a lorg: %1"

#~ msgid "Showing info for package: %1"
#~ msgstr "A' sealltainn fiosrachadh na pacaid: %1"

#~ msgid "      Name : %1"
#~ msgstr "      Ainm : %1"

#~ msgid "   Comment : %1"
#~ msgstr "    Beachd : %1"

#~ msgid "    Plugin : %1"
#~ msgstr "    Plugan : %1"

#~ msgid "    Author : %1"
#~ msgstr "    Ùghdar : %1"

#~ msgid "      Path : %1"
#~ msgstr "    Slighe : %1"

#~ msgctxt ""
#~ "The user entered conflicting options packageroot and global, this is the "
#~ "error message telling the user he can use only one"
#~ msgid ""
#~ "The packageroot and global options conflict each other, please select "
#~ "only one."
#~ msgstr ""
#~ "Tha freumh na pacaid is na roghainnean coitcheann an còmhstri a chèile, "
#~ "feuch nach tagh thu ach aonan."

#~ msgid "Addon Name"
#~ msgstr "Ainm an tuilleadain"

#~ msgid "Service Type"
#~ msgstr "Seòrsa na seirbheise"

#~ msgid "Path"
#~ msgstr "Slighe"

#~ msgid "Type Argument"
#~ msgstr "Argamaid an t-seòrsa"

#~ msgid "Package types that are installable with this tool:"
#~ msgstr "Seòrsaichean de phacaidean a ghabhas stàladh leis an inneal seo:"

#~ msgid "Built in:"
#~ msgstr "Chaidh a thogail ann an:"

#~ msgid "DataEngine"
#~ msgstr "DataEngine"

#~ msgid "Layout Template"
#~ msgstr "Teamplaid co-dhealbhachd"

#~ msgid "Look and Feel"
#~ msgstr "Coltas"

#~ msgid "Package"
#~ msgstr "Pacaid"

#~ msgid "Plasmoid"
#~ msgstr "Plasmoid"

#~ msgid "Runner"
#~ msgstr "Runner"

#~ msgid "Shell"
#~ msgstr "Shell"

#~ msgid "Theme"
#~ msgstr "Ùrlar"

#~ msgid "Wallpaper Images"
#~ msgstr "Dealbhan pàipeir-bhalla"

#~ msgid "Animated Wallpaper"
#~ msgstr "Pàipear-balla beòthaichte"

#~ msgid "KWin Effect"
#~ msgstr "Èifeachd KWin"

#~ msgid "KWin Window Switcher"
#~ msgstr "Suidsear uinneagan KWin"

#~ msgid "KWin Script"
#~ msgstr "Sgriobt KWin"

#~ msgid "Provided by plugins:"
#~ msgstr "'Ga solar le plugain:"

#~ msgid "Provided by .desktop files:"
#~ msgstr "'Ga sholar le faidhlichean .desktop:"

#~ msgid "Successfully upgraded %1"
#~ msgstr "Chaidh %1 àrdachadh gu soirbheachail"

#~ msgid "Successfully installed %1"
#~ msgstr "Chaidh %1 a stàladh gu soirbheachail"

#~ msgid "Error: Installation of %1 failed: %2"
#~ msgstr "Mearachd: Dh'fhàillig le stàladh %1: %2"

#~ msgid "Upgrading package from file: %1"
#~ msgstr "Ag àrdachadh pacaid on fhaidhle: %1"

#~ msgid "Successfully uninstalled %1"
#~ msgstr "Chaidh %1 a dhì-stàladh gu soirbheachail"

#~ msgid "Error: Uninstallation of %1 failed: %2"
#~ msgstr "Mearachd: Dh'fhàillig le dì-stàladh %1: %2"
